=font
  font-family: "proxima-nova", "avenir", Arial, sans-serif

body 
  +font

h1, 
h2,
h3, 
h4, 
h5, 
p
  line-height: 1.3em
  font-weight: 300
  margin: .5em 0 .5em
  letter-spacing: .025em
  +font

h1
  font-size: 40px

h2 
  font-size: 24px

h3
  font-size: 20px
  
p 
  font-weight: 100
