@import meyers_reset
@import bootstrap
@import partials/typography

$pink: rgb(195, 135, 175)


body 
  background: rgba($pink, .3)
  background-repeat: no-repeat 
  background-size: cover

.sc-embed
  width: 100%
  margin: 20px auto
  display: block

.landing-page
  h1  
    text-align: center 
    font-family: avenir, sans-serif
    font-weight: 300
    letter-spacing: .05em

a 
  color: $gray 
  &:hover 
    color: $gray-dark
    text-decoration: none 

.menu
  list-style: none 
  text-align: center 
  margin: 0 0 40px
  li 
    display: inline-block
    margin: 0 10px